[tox]
envlist = py36

[testenv]
deps = -rrequirements.txt

whitelist_externals = pytest
passenv = DISPLAY XAUTHORITY

commands =
	# NOTE: you can run any command line tool here - not just tests
	#workon testenv
    python -m pip uninstall gitcomp

